<!doctype html>
<html lang="en-UK">
  <head>
    <title>Eos: It's always darkest just before the dawn.</title>
    <link rel="icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="It's always darkest just before the dawn. It may be a struggle, but Eos is there for you; get help, help someone else. The mental health support app." />
    <meta name="keywords" content="eos, depression, mood, tracker, die, death, help, samaritans" />
    <link rel="author" href="Damian Heaton" />
    <link rel="canonical" href="https://eos.lyrenhex.me/index.html" />
    <meta property="og:url" content="https://eos.lyrenhex.me/index.html" />
    <meta property="og:image" content="https://eos.lyrenhex.me/banner.png" />
    <meta property="og:description" content="It's always darkest just before the dawn. It may be a struggle, but Eos is there for you; get help, help someone else. The mental health support app." />
    <meta property="og:title" content="Eos: It's always darkest just before the dawn." />
    <meta property="og:site_name" content="Eos, the Mental Health App" />
    <meta property="og:see_also" content="https://eos.lyrenhex.me" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://eos.lyrenhex.me/index.html" />
    <meta name="twitter:title" content="Eos: It's always darkest just before the dawn." />
    <meta name="twitter:description" content="It's always darkest just before the dawn. It may be a struggle, but Eos is there for you; get help, help someone else. The mental health support app." />
    <meta name="twitter:image" content="https://eos.lyrenhex.me/banner.png" />
    <link rel="stylesheet" href="index.css" />
    <script>
        // Pre-cache app while we have the chance
        if (navigator.serviceWorker.controller) {
          console.log('active service worker found, no need to register')
        } else {

        //Register the ServiceWorker
          navigator.serviceWorker.register('sw.js', {
            scope: './'
          }).then(function(reg) {
            console.log('Service worker has been registered for scope:'+ reg.scope);
          });
        }
      </script>
  </head>

  <body>
    <div class="banner">
        <img src="banner.png" alt="Eos Logo" />
    </div>
    <!-- <img class="carousel" src="carousel/1.png" alt="Eos Image Carousel" /> -->
    <div class="block">
      <h2>Support: always there</h2>
      <p>Whether it's just a bit of guidance on how to cope with what you're going through, or you need real, human interaction, Eos is there for you practically all the time.</p>
      <p>If your mood is low, we maintain a carefully curated list of suggestions for activities to do, which we'll present as appropriate, and we keep links with other helpful websites which we might recommend at times to help you get on the right track.</p>
      <p>If you need a human voice on the matter though, we're here for you too! Offering one-on-one, completely anonymous chats with another user of the service, we're certain you'll be able to find the help you need here.</p>
      <p>We're with you every step of the way to good mental health.</p>
    </div>
    <div class="block">
      <h2>Tracking: data, for better care</h2>
      <p>Whenever you use Eos by recording your mood (or, as we call it, 'logging your mood'), we store that data in your personal profile. We never share this data, or sell it for profit -- it's for you only (and whoever you share it with, of course!)</p>
      <p>Displayed in an easy-to-understand graphical format, we take notice of the times that you've felt good or bad, and average this data out to get an idea of your mood over time. With this, you can use it to identify patterns in your mood; maybe you're always feeling down particularly on a Tuesday, so it's worth looking into what you do on Tuesday that's got you down? Or perhaps you suffer from a Seasonally Affective Disorder, and you're always low in November / December?</p>
      <p>Eos mood tracking is here to lift the burden of cataloging when you're low, so you can focus on what matters: using your coping strategies as soon as possible!</p>
    </div>
    <a class="cta" href="app/">Launch the app</a>
    <footer>
      <div class="text">
          <p><a href="legal.html">Terms and conditions, agreements, and policies</a></p>

          <p><a href="https://www.patreon.com/lyrenhex">Support us on Patreon.</a></p>
      
          <p><a href="https://twitter.com/eoschat">Reach out to us on Twitter!</a></p>
    
          <p>Eos is made with love by <a href="https://dheaton.uk">Damian Heaton</a> with moderation help from some generous volunteers.</p>
      </div>

      <div class="url-block">
        <a href='//www.microsoft.com/store/apps/9ns1589cns5q?ocid=badge'>
          <img src='https://assets.windowsphone.com/85864462-9c82-451e-9355-a3d5f874397a/English_get-it-from-MS_InvariantCulture_Default.png' alt='English badge'/>
        </a>
        <a href="https://discord.gg/AT3A2sA">
          <img src="discord.png" alt="Discord" />
        </a>
        <a href="https://gitlab.com/lyrenhex/eos-v2">
          <img src="gitlab.png" alt="GitLab Source Code" />
        </a>
    </div>
    </footer>
  </body>
</html>
