<!doctype html>
<html lang="en-UK">
  <head>
    <title>Legal information | Eos</title>
    <link rel="icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="Legal information: privacy policy, terms of use, confidentiality." />
    <meta name="keywords" content="eos, depression, mood, tracker, about, legal, privacy, terms, confidentiality" />
    <link rel="author" href="Damian Heaton" />
    <link rel="canonical" href="https://eos.lyrenhex.me/legal.html" />
    <meta property="og:url" content="https://eos.lyrenhex.me/legal.html" />
    <meta property="og:image" content="https://eos.lyrenhex.me/banner.png" />
    <meta property="og:description" content="Legal information: privacy policy, terms of use, confidentiality." />
    <meta property="og:title" content="Legal information | Eos" />
    <meta property="og:site_name" content="Eos, the Mental Health App" />
    <meta property="og:see_also" content="https://eos.lyrenhex.me" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://eos.lyrenhex.me/legal.html" />
    <meta name="twitter:title" content="Legal information | Eos" />
    <meta name="twitter:description" content="Legal information: privacy policy, terms of use, confidentiality." />
    <meta name="twitter:image" content="https://eos.lyrenhex.me/banner.png" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="banner">
        <a href="index.html">
            <img src="banner.png" alt="Eos Logo" />
        </a>
    </div>
    <div class="block">
        <h1>Legal information</h1>
        <h2>Terms and conditions of use</h2>
        <h3>INTRODUCTION</h3>
        <p>Welcome to Eos (the "App"). This App is published by Damian Heaton ("Damian", "I", "Myself", "Me"), an individual residing in the United Kingdom, and can be contacted by email: d.s.heaton@outlook.com</p>
        <p>By downloading or otherwise accessing the App you agree to be bound by the following terms and conditions ("Terms") and my privacy policy and my cookies policy. If you do not agree with these Terms, you should stop using the App immediately.</p>
        <h3>GENERAL RULES RELATING TO CONDUCT</h3>
        <p>The App is made available for your own, personal use. The App must not be used for any commercial purpose whatsoever or for any illegal or unauthorised purpose. When you use the App you must comply with all applicable UK laws and with any applicable international laws, including the local laws in your country of residence (together referred to as “Applicable Laws”).</p>
        <p>You agree that when using the App you will comply with all Applicable Laws and these Terms. In particular, but without limitation, you agree not to:
            <ol type="a">
                <li>Use the App in any unlawful manner or in a manner which promotes or encourages illegal activity including (without limitation) copyright infringement; or</li>
                <li>Attempt to gain unauthorised access to the App or any networks, servers, or computer systems connected to, or associated with, the App; or</li>
                <li>Modify, adapt, translate or reverse engineer any part of the App or re-format or frame any portion of the pages comprising the App, save to the extent expressly permitted by these Terms or by law.</li>
            </ol>
        </p>
        <p>You agree to indemnify Damian and associated collaborators in full and on demand from and against any loss, damage, costs or expenses which they suffer or incur directly or indirectly as a result of your use of the App otherwise than in accordance with these Terms or Applicable Laws.</p>
        <h3>CONTENT</h3>
        <p>The copyright in all material contained on, in, or available through the App including all information, data, text, music, sound, photographs, graphics and video messages, the selection and arrangement thereof, and all source code, software compilations and other material (“Material“) is owned by or licensed to Damian or associated collaborators. All rights are reserved. You can view, print or download extracts of the Material for your own personal use but you cannot otherwise copy, edit, vary, reproduce, publish, display, distribute, store, transmit, commercially exploit, disseminate in any form whatsoever or use the Material without Damian's express permission.</p>
        <h3>LINKS TO THIRD PARTIES</h3>
        <p>The App may contain links to websites operated by third parties (“Third Party Websites“). Damian may monetise some of these links through the use of third party affiliate programmes. Notwithstanding such affiliate programmes, Damian does not have any influence or control over any such Third Party Websites and, unless otherwise stated, is not responsible for and does not endorse any Third Party Websites or their availability or contents.</p>
        <h3>DISCLAIMER / LIABILITY</h3>
        <p>USE OF THE APP IS AT YOUR OWN RISK. THE APP IS PROVIDED ON AN “AS IS” BASIS. TO THE MAXIMUM EXTENT PERMITTED BY LAW: (A) DAMIAN DISCLAIMS ALL LIABILITY WHATSOEVER, WHETHER ARISING IN CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE IN RELATION TO THE APP; AND (B) ALL IMPLIED WARRANTIES, TERMS AND CONDITIONS RELATING TO THE APP (WHETHER IMPLIED BY STATUE, COMMON LAW OR OTHERWISE), INCLUDING (WITHOUT LIMITATION) ANY WARRANTY, TERM OR CONDITION AS TO ACCURACY, COMPLETENESS, SATISFACTORY QUALITY, PERFORMANCE, FITNESS FOR PURPOSE OR ANY SPECIAL PURPOSE, AVAILABILITY, NON INFRINGEMENT, INFORMATION ACCURACY, INTEROPERABILITY, QUIET ENJOYMENT AND TITLE ARE, AS BETWEEN DAMIAN AND YOU, HEREBY EXCLUDED. IN PARTICULAR, BUT WITHOUT PREJUDICE TO THE FOREGOING, I ACCEPT NO RESPONSIBILITY FOR ANY TECHNICAL FAILURE OF THE INTERNET AND/OR THE APP; OR ANY DAMAGE OR INJURY TO USERS OR THEIR EQUIPMENT AS A RESULT OF OR RELATING TO THEIR USE OF THE APP. YOUR STATUTORY RIGHTS ARE NOT AFFECTED.</p>
        <p>Damian will not be liable, in contract, tort (including, without limitation, negligence), under statute or otherwise, as a result of or in connection with the App, for any: (i) economic loss (including, without limitation, loss of revenues, profits, contracts, business or anticipated savings); or (ii) loss of goodwill or reputation; or (iii) special or indirect or consequential loss.</p>
        <p>IF DAMIAN IS LIABLE TO YOU DIRECTLY OR INDIRECTLY IN RELATION TO THE APP, THAT LIABILITY (HOWSOEVER ARISING) SHALL BE LIMITED TO: (A) THIRTY POUNDS STERLING (£30.00); OR (B) THE SUMS PAID BY YOU UPON PURCHASING THE APP, OR ANY IN-APP SPEND, INCLUDING SUBSCRIPTIONS, WHICHEVER IS GREATER.</p>
        <p>Nothing in these Terms shall be construed as excluding or limiting the liability of Damian or associated collaborators for death or personal injury caused by its negligence or for any other liability which cannot be excluded by English law.</p>
        <h3>SERVICE SUSPENSION</h3>
        <p>Damian reserves the right to suspend or cease providing any services relating to the apps published by it, with or without notice, and shall have no liability or responsibility to you in any manner whatsoever if chosen to do so.</p>
        <h3>ADVERTISERS IN THE APP</h3>
        <p>I accept no responsibility for adverts contained within the App. If you agree to purchase goods and/or services from any third party who advertises in the App, you do so at your own risk. The advertiser, not Damian, is responsible for such goods and/or services and if you have any queries or complaints in relation to them, your only recourse is against the advertiser.</p>
        <h3>COOKIES</h3>
        <p>Cookies are used within the App for the express, required purpose of maintaining account credential. Cookies may be deleted, if desired, by the user with little ramification, but must be created by the App for functional purposes.</p>
        <h3>GENERAL</h3>
        <p>These Terms (as amended from time to time) constitute the entire agreement between you and Damian concerning your use of the App.</p>
        <p>Damian reserves the right to update these Terms from time to time. If he does so, the updated version will be effective immediately, and the current Terms are available through a link in the App's home page to this page. You are responsible for regularly reviewing these Terms so that you are aware of any changes to them and you will be bound by the new policy upon your continued use of the App. No other variation to these Terms shall be effective unless in writing and signed by an authorised representative on behalf of Damian.</p>
        <p>These Terms shall be governed by and construed in accordance with English law and you agree to submit to the exclusive jurisdiction of the English Courts.</p>
        <p>If any provision(s) of these Terms is held by a court of competent jurisdiction to be invalid or unenforceable, then such provision(s) shall be construed, as nearly as possible, to reflect the intentions of the parties (as reflected in the provision(s)) and all other provisions shall remain in full force and effect.</p>
        <p>Damian's failure to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision unless acknowledged and agreed to by Damian in writing.</p>
        <p>Unless otherwise expressly stated, nothing in the Terms shall create any rights or any other benefits whether pursuant to the Contracts (Rights of Third Parties) Act 1999 or otherwise in favour of any person other than you, Damian, and associated collaborators.</p>

        <h2>Privacy policy</h2>
        <h3>INTRODUCTION</h3>
        <p>This policy covers the processing of personal data by Damian Heaton and associated collaborators ("Damian", "I" or "Me") who is a registered citizen of the United Kingdom of Great Britain and Northern Ireland. Damian is committed to protecting the privacy of your personal information whilst striving to provide the very best user experience. I want my websites to be safe and enjoyable for everyone. Under the Data Protection Act 1998 and related laws, I have a legal duty to protect the personal information we collect from you. </p>
        <h3>GENERAL DATA PROTECTION REGULATION</h3>
        <p>In terms of the GDPR, the Eos service, and thus I, acts as a data controller, whereas <a href="https://civo.com">Civo (Absolute Devops Ltd)</a> act as the data processor. Notification will be provided to you should the data processor change, prior to the change, and this policy will be updated to reflect this, with <b>2 weeks notice</b> for you to delete your data should you wish. The Eos service does not knowingly control the collection or processing of sensitive data, such as sexual orientation, or specific details on health concerns, and you agree not to store such data within the Eos system. Eos does, however, knowingly control the collection of email addresses, passwords, and first names, which you provide unambiguous consent to upon registering for an account.</p>
        <h3>INFORMATION YOU PROVIDE UPON REGISTRATION</h3>
        <p>In order to make use of certain services provided through the website such as the forums and email newsletters, you will either need to: (a) register an account with me. When you do so, you will provide me with information about yourself; (b) log in using a social media account of your choice. When you do so, I will be provided with certain information about you from the social media site, as specified when you log in. I will only use your information in accordance with your instructions and as set out in this privacy policy.</p>
        <h3>HOW I USE INFORMATION THAT I COLLECT</h3>
        <p>I own the information I collect through this website. I will use it, as applicable, to:
            <ul>
                <li>contact you regarding your registered account with me;</li>
                <li>monitor compliance with our terms and conditions of use of this website, enforce my rights and protect the safety of others including investigating and if necessary removing any content about which I receive a complaint;</li>
                <li>for any purpose if I am required to do so by any law or other regulatory or government authority.</li>
            </ul>
        </p>
        <p>Please note that if you upload or post any information to a public part of the Website, I may use it in accordance with my terms and conditions of use and it may be viewed and used by others. Damian accepts no responsibility for this.</p>
        <p>By providing me with your personal information, you consent to me: (a) processing your information as set out in this privacy policy and in any other manner you expressly consent to; (b) processing your sensitive personal data, such as health data (if provided); and (c) transferring your information to countries or jurisdictions which do not provide the same level of data protection as the UK, if necessary for these purposes. If I do make such a transfer, I will, if appropriate, put a contract in place to ensure that your information is protected.</p>
        <h3>SHARING WITH THIRD PARTY ENTITIES</h3>
        <p>I understand the need for understanding with regards to who has acess to your data. Specifically, I have to share your data with certain third-party companies in the functionality of the application:</p>
        <ul>
            <li><b>Civo (Absolute Devops, Ltd.)</b>: By acting as our data controller, Civo have access to the same user data as I do, given that they store it on My behalf.</li>
            <li><b>SendGrid, Ltd</b>: I use SendGrid to handle automated email sending, meaning that SendGrid have access to your email address, but no other personal information is shared with them.</li>
        </ul>

        <h2>Confidentiality Agreement</h2>
        <p>The Eos service and its related parties (henceforth, "we" or "I") agree to be bound by the following confidentiality agreement until the termination of your account.</p>
        <p>We <b>will not</b> disclose information provided via the Eos service, nor contents of the anonymous chat systems, nor the names of any chat participants, <b>unless</b> a chat is found to be in violation of UK law, or could lead to harm affecting either party, at which point we are required to notify the relevant authorities.</p>
        <p>Upon termination of your account, we will immediately and irrevocably destroy all data relating to that account which is not evidence in an ongoing legal investigation.</p>
        <p>This agreement is one-way, and you may disclose your own information to any party of which you see fit.</p>
    </div>

  </body>
</html>
