<!--
COPYRIGHT (C) Damian Heaton 2017 - 2018

The storage of this software on a computer via means of browser 'caching', and the execution of such code by user browsers is permitted. This work cannot be duplicated, copied, distributed, or modified (neither privately nor publicly) without the express, written consent of Damian Heaton, whom can be contacted (at time of notice) at damian@lyrenhex.me. This software cannot be used for commercial purposes.

THIS SOFTWARE IS DISTRIBUTED "AS IS", WITHOUT WARRANTY OF ANY FORM (EITHER EXPRESS OR IMPLIED), INCLUDING (BUT NOT LIMITED TO) ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

TL;DR:
You may:
- Store this software on a computer via a browser's cache, though not by any other means.
- Store this software for purposes of search indexing.
- Execute this code for the purpose of using the software.

You may NOT:
- Distribute, copy, replicate, or duplicate this copyrighted software without express, written permission from Damian Heaton.
- Use this software, in any way, shape or form, for any commercial purpose(s).
- Claim this software as your own, or attempt to imply affiliation with the software in any way that could be detrimental or unlawful, or to suggest that the software, or Damian Heaton, are represented by, or represent, yourself.
-->

<!doctype html>
<html lang="en-UK">
  <head>
    <title>Eos App</title> <!-- set this to a generic name; we can change it based on user state and actions. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="logo.png" />

    <!-- chartjs.org ghraphing tools -->
    <script src="Chart.bundle.min.js"></script>

    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

      .loading {
        font-size: 24pt;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        transition: 1s ease-in all;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <span class="loading" id="text__loading">Getting ready!</span>
    <div class="section active" id="section_login">
      <div id="rel-container">
          <h2>Eos Administrator Portal</h2>
          <p>Hi, welcome to the Eos Administrator Portal. This area is restricted to accounts which are registered as administrators, which must be set by the server syadmin. Accounts created through this page are <b>not</b> administrator accounts, and this page should not be used for account creation.</p>
          <p>When moderating chat logs:</p>
          <ol>
            <li>Read the entire chat history, and take context into account. If someone says, "He's pissing me off", for example, this is NOT a violation of the Eos service terms, and nor should this be treated as such. Furthermore, we don't store which user reported the chat; please account for either user having been in the wrong.</li>
            <li>Once the chatlogs have been reviewed, please take one of two steps:</li>
            <li>If the chatlog violates the law, or you worry for a user's safety, or other serious concern:
              <ol>
                <li><b>DO NOT submit a report decision.</b> Instead, please press the "flag" button, which will ensure that the report is duplicated in a safer location to avoid accidental loss of the report.</li>
                <li>Contact Damian (Lyrenhex) either via Discord or by emailing him about the situation.</li>
                <li>Continue as normal. The situation is no longer under your responsibility. Thank you!</li>
              </ol>
            </li>
            <li>Otherwise, if the chatlog does not violate the law:
              <ol>
                <li>If a user is found to have violated the Eos terms of service or other corresponding rules, <b>but not a criminal offence</b>, then please copy the <b>User ID</b> of the offending user and enter this into the "Malign Party" input box at the bottom of the page. <b>IF NO USER IS AT FAULT, DO NOT ENTER ANYTHING INTO THIS BOX.</b></li>
                <li>Press "Submit decision". The server will handle the rest.</li>
              </ol>
            </li>
          </ol>
          <form onsubmit="return signin_email()">
            <input id="login_email" type="email" placeholder="Email address" required />
            <input id="login_password" type="password" placeholder="Password" required />
            <button type="submit">Sign in</button>
          </form>
          <p id="login-footer">Eos is a not-for-profit online web application made with &hearts; by <a href="https://dheaton.uk">Damian Heaton</a>; <a href="https://www.patreon.com/lyrenhex">support it on Patreon</a>. &copy; 2018. Terms of service and privacy policy is available <a href="legal.html">here</a>.</p>    
      </div>
    </div>
    <div class="section" id="section__report">
      <h2>Report ID: <span name="reportID"></span></h2>
      <div class="chatlog" id="report_log">

      </div>
      <input id="report_malign" type="text" placeholder="Malign User" />
      <button onclick="submit_decision()">Submit decision</button>
      OR
      <button onclick="submit_flag()">Flag this report for escalation</button>
    </div>
    <div class="section" id="section__success">
      <h2>Decision registered</h2>
      <p>Thank you; the decision on this report has been processed by the server. Resulting actions have been taken.</p>
    </div>
    <div class="section" id="section__permerr">
      <h2>Permissions error</h2>
      <p>Sorry, the account provided does not have Administrator authorisation. If this is a mistake or error, please retry the login, or contact Damian (Lyrenhex) if you are sure that your login is correct.</p>
      <p>If you are not an administrator: you're logging in at the wrong page! <a href="app.html">Log in here instead.</a></p>
    </div>

    <link rel="stylesheet" href="admin.css" />
    <script src="func.js"></script>
    <script src="admin.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Spectral" />
  </body>
</html>
