<!--
COPYRIGHT (C) Max Heaton 2017 - 2018

The storage of this software on a computer via means of browser 'caching', and the execution of such code by user browsers is permitted. This work cannot be duplicated, copied, distributed, or modified (neither privately nor publicly) without the express, written consent of Max Heaton, whom can be contacted (at time of notice) at damian@lyrenhex.me. This software cannot be used for commercial purposes.

THIS SOFTWARE IS DISTRIBUTED "AS IS", WITHOUT WARRANTY OF ANY FORM (EITHER EXPRESS OR IMPLIED), INCLUDING (BUT NOT LIMITED TO) ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

TL;DR:
You may:
- Store this software on a computer via a browser's cache, though not by any other means.
- Store this software for purposes of search indexing.
- Execute this code for the purpose of using the software.

You may NOT:
- Distribute, copy, replicate, or duplicate this copyrighted software without express, written permission from Max Heaton.
- Use this software, in any way, shape or form, for any commercial purpose(s).
- Claim this software as your own, or attempt to imply affiliation with the software in any way that could be detrimental or unlawful, or to suggest that the software, or Max Heaton, are represented by, or represent, yourself.
-->

<!doctype html>
<html lang="en-UK">
  <head>
    <title>Eos App</title> <!-- set this to a generic name; we can change it based on user state and actions. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="logo.png" />

    <!-- chartjs.org ghraphing tools -->
    <script src="Chart.bundle.min.js"></script>

    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

      .loading {
        font-size: 24pt;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        transition: 1s ease-in all;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <button id="btn__menu" class="btn__menu" onclick="toggle('menu')">&#9776;</button>
    <div class="menu" id="menu">
      <h1>Eos for web</h1>
      <button onclick="section('app')">Log mood</button>
      <button onclick="section('tracker')">Mood tracker</button>
      <button onclick="section('chat')">Online chat</button>
      <button onclick="section('settings')">Settings</button>
      <button onclick="section('print')">Full report</button>
      <button onclick="signout()">Logout</button>
      <span class="appdata">
        Eos is a not-for-profit online web application made with &hearts; by <a href="https://lyrenhex.com">Max Heaton</a>; <a href="https://www.patreon.com/lyrenhex">support it on Patreon</a>. &copy; 2018. Terms of service and privacy policy is available <a href="../legal.html">here</a>.
        <span id="ver" name="version_number"></span>
      </span>
    </div>
    <span class="loading" id="text__loading">Getting ready!</span>
    <div class="block" id="block__login">
      <div id="rel-container">
          <h2>Sign in</h2>
          <p>Eos does <b>NOT</b> use 'cookies' to preserve login information. If the page is reloaded, or the browser is closed, you will be automatically logged out without exception. This is done to protect your personal information.</p>
          <p>Messages sent through the Eos chat service are <b>partially confidential</b>. We will not share such content unless required by law enforcement, and will not oversee or watch chats unfold. Chat history <b>will</b> be reviewed by a team member should a report occur.</p>
          <p id="text__login" class="formText">Your email address or password is incorrect, or the account does not exist.</p>
          <form onsubmit="return signin_email()">
            <input id="login_email" type="email" placeholder="Email address" required />
            <input id="login_password" type="password" placeholder="Password" required />
            <button type="submit">Sign in</button>
            <button type="button" onclick="show('block__forgot')">Forgotten password</button>
          </form>
          <hr />
          <h2>Sign up</h2>
          <p>Eos will <b>never</b>: share your private data with a third party - only average statistical anonymized information formed from all users may be shared with research professionals; share your contact information with anyone; spam you or send unsolicited emails for no valid reason.</p>
          <p>By entering your login details here, and providing your details to us, you are giving us access to, and the right to store, your data. This access and right may be revoked at any time by you, through deleting your account.</p>
          <p id="text__signup" class="formText">This email address is already associated with an account.</p>
          <form onsubmit="return signup_email()">
            <input id="signup_emailAddr" type="email" placeholder="Email address" required /><br />
            <input name="Privacy" type="checkbox" required />
            <label for="Privacy">I agree to Eos having my email address in accordance with the <a href="../legal.html">privacy policy</a>.</label><br />
            <button type="submit">Sign up</button>
          </form>
          <p id="login-footer">Eos is a not-for-profit online web application made with &hearts; by <a href="http://lyrenhex.com">Max Heaton</a>; <a href="https://www.patreon.com/lyrenhex">support it on Patreon</a>. &copy; 2018. Terms of service and privacy policy is available <a href="https://eoschat.uk/legal.html">here</a>.</p>    
      </div>
    </div>
    <div class="block" id="block__forgot">
      <div id="rel-container">
          <h2>Reset password</h2>
          <p id="text__forgot" class="formText">Your email address is incorrect, or the account does not exist.</p>
          <form onsubmit="return reset_email()">
            <input id="forgot_email" type="email" placeholder="Email address" required />
            <button type="submit">Reset password</button>
          </form>
          <p id="login-footer">Eos is a not-for-profit online web application made with &hearts; by <a href="http://lyrenhex.com">Max Heaton</a>; <a href="https://www.patreon.com/lyrenhex">support it on Patreon</a>. &copy; 2018. Terms of service and privacy policy is available <a href="https://eoschat.uk/legal.html">here</a>.</p>    
      </div>
    </div>
    <div class="block" id="block__forgot__2">
      <div id="rel-container">
          <h2>Reset password</h2>
          <p>Please check your email address for further instructions. If it hasn't arrived, please allow some time for the email to reach your inbox, and please also keep checking your spam / junk folders. If it never arrives, please contact us!</p>
          <button onclick="done('block__forgot__2')">Okay</button>
          <p id="login-footer">Eos is a not-for-profit online web application made with &hearts; by <a href="http://lyrenhex.com">Max Heaton</a>; <a href="https://www.patreon.com/lyrenhex">support it on Patreon</a>. &copy; 2018. Terms of service and privacy policy is available <a href="https://eoschat.uk/legal.html">here</a>.</p>    
      </div>
    </div>
    <div class="block" id="block__signup-1">
      <div id="rel-container">
          <h2>Check your email</h2>
          <p>Please check your email inbox to verify your email address. This will allow you to continue with the account creation process.</p>
          <p>If you cannot find an email from <code>noreply@mail.eoschat.uk</code>, please check your spam and junk folders.</p>
          <p>Your account creation request will automatically expire when the Eos server is next restarted -- please act quickly to finish setting up your account.</p>
          <p id="login-footer">Eos is a not-for-profit online web application made with &hearts; by <a href="https://lyrenhex.com">Max Heaton</a>; <a href="https://www.patreon.com/lyrenhex">support it on Patreon</a>. &copy; 2018. Terms of service and privacy policy is available <a href="../legal.html">here</a>.</p>    
      </div>
    </div>
    <div class="block" id="block__signup">
      <div id="rel-container">
          <h2>Create your account</h2>
          <p>Please check your email inbox to obtain the verification token, and supply it here, to verify that the email you supplied is correct. If you made a mistake when providing your email address, please restart the account creation process. The email will be from  <code>noreply@mail.eoschat.uk</code>.</p>
          <p>Eos will <b>never</b>: share your private data with a third party - only average statistical anonymized information formed from all users may be shared with research professionals; share your contact information with anyone; spam you or send unsolicited emails for no valid reason.</p>
          <p>By entering your login details here, and providing your details to us, you are giving us access to, and the right to store, your data. This access and right may be revoked at any time by you, through deleting your account.</p>
          <form onsubmit="return create_email()">
            <input id="create_token" type="text" placeholder="Verification token" />
            <input id="create_password" type="password" placeholder="Password" required />
            <input name="TermsAndPrivacy" type="checkbox" required /><label for="TermsAndPrivacy">I agree to the Terms and Conditions, and agree to my data being stored within the Eos project as per the Privacy Policy, both of which can be viewed <a href="../legal.html">here</a>.</label>
            <button type="submit">Create account</button>
          </form>
          <p id="login-footer">Eos is a not-for-profit online web application made with &hearts; by <a href="https://lyrenhex.com">Max Heaton</a>; <a href="https://www.patreon.com/lyrenhex">support it on Patreon</a>. &copy; 2018. Terms of service and privacy policy is available <a href="../legal.html">here</a>.</p>    
      </div>
    </div>
    <div class="section active" id="section__app">
      <div class="block" id="block__mood">
        <h2>Heya<span name="name"></span>. How are you?</h2>
        <p>To help us help you best, please rate your mood below on a scale from -2 (extremely down / at risk) to 2 (extremely happy).</p>
        <div class="flex">
          <button class="round one" onclick="mood(-2)">-2</button>
          <button class="round two" onclick="mood(-1)">-1</button>
          <button class="round three" onclick="mood(0)">0</button>
          <button class="round four" onclick="mood(1)">1</button>
          <button class="round five" onclick="mood(2)">2</button>
        </div>
      </div>


      <!-- BIG BLOCK OF MOODS STARTS HERE
      NB: these are displayed **dependant on response to block__mood.** -->

      <div class="block" id="mood__2">
          <h2>That good<span name="name"></span>? Great!</h2>
          <p>Well, someone's in a good mood - well done! Now, I wonder what it is that has you so cheerful? ... And so will you when next you're feeling low.</p>
          <p>We won't sugarcoat it; now's the time to prepare for those times that you're feeling really down. How about writing something in the box below, to look back on when you need it most?</p>
          <textarea id="ecstatic_comment" placeholder="Write something nice, to look back to when you're feeling down. (For example, nice things people have said about you; people who care about you; things that you think will help)"></textarea>
          <button onclick="ecstatic_submit()">Save for later</button>
        </div>

      <div class="block" id="mood__1">
        <h2>Great to hear<span name="name"></span>!</h2>
        <p>When you can identify that you're happy, that's a <i>good thing</i>, and it really does make living worth it, don't you agree?</p>
        <p>Of course, we aren't going to force you to write anything, but we really encourage it: how about you write something good about life, yourself, or anything, whilst you're feeling upbeat? It really helps later on!</p>
        <textarea id="happy_comment" placeholder="Write something nice, to look back to when you're feeling down. (For example, nice things people have said about you; people who care about you; things that you think will help)"></textarea>
        <button onclick="happy_submit()">Save for later</button>
      </div>

      <div class="block" id="mood__0">
        <h2>Feeling neutral can be good</h2>
        <p>When you suffer from a mental condition - or even if you don't! - it's important to look at what's <i>good</i> about how you are. There's always something good to think about; and if you can't find anything, it might just be really difficult to see.</p>
        <p>For example, you're currently feeling 'neutral' (or as some would say, 'a bit meh'), which is actually great for you! You're not feeling worthless; you're not feeling tearful; you're not feeling helpless. <b>You're feeling alright.</b></p>
        <p>After all, that's what neutral really means. <b>You're feeling alright</b>, even if it might be difficult for you to see that, or surprising to see it that way, but it's true.</p>
        <blockquote>When you face the light, shadow is behind you. <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>- <a href="https://metanoia.org" target="_blank">Metanoia</a></i></blockquote>
        <textarea id="neutral_comment" placeholder="Anything you need to get off your chest? We care, and this won't be disclosed with anyone."></textarea>
        <button onclick="neutral_submit()">Continue</button>
      </div>

      <div class="block" id="mood__-1">
        <h2>Damn<span name="name"></span>...</h2>
        <p>What you're going through is tough, it really is. Whilst we can't claim to know fully how it is (since we aren't in your particular situation), many of we who use and even those who develop Eos suffer from similar issues; we want to be there for you.</p>
        <p>Whatever you're going through, the Eos community stands with you. The way forward, as is so often the case with these pesky mental conditions, is to push through and come out on the other side.</p>
        <p>Distract yourself: play video games; read a book; talk to a friend or someone you love. Just don't sit there wallowing, as dwelling only makes it worse.</p>
        <p>Trust us: if you do <i>something</i>, you'll feel <b>so much better</b>. It might take time, patience, and self-care, but we believe in you: <b>you can pull through this</b>.</p>
        <textarea id="negative_comment" placeholder="If you want to, pour your heart out here. Writing your thoughts down can be really helpful to you, and we aren't going to show this to another soul."></textarea>
        <button onclick="negative_submit()">Continue</button>
      </div>

      <div class="block" id="mood__-2">
        <h2>Just breathe.</h2>
        <p>Right now, you're in a difficult state. What you're going through, the thoughts that are racing through your mind - it's incomprehensible. We've been there. But this state is amplified by fear, terror, and panic; so you need to <b>breathe</b>.</p>
        <p>There are a variety of helpful breathing methods, some of which you might have been told by friends or family in a similar situation, including the <a href="http://www.nhs.uk/Conditions/stress-anxiety-depression/Pages/ways-relieve-stress.aspx" target="_blank">NHS breathing exercise</a>. Try one now, if you can; it might help.</p>
        <p>Furthermore, you should really consider reaching out to someone. We're here for you, but some people may find it more beneficial to speak to a friend, family member, or contact <a href="https://www.samaritans.org" target="_blank">the Samaritans</a>.</p>
        <p>Really, the goal you should have right now is simple: <b>distract yourself</b>. Be that by playing video games, or trying <a href="https://www.rcpsych.ac.uk/PDF/Self-Harm%20Distractions%20and%20Alternatives%20FINAL.pdf" target="_blank">one of the amazing recommendations from psychiatrists</a>.</p>
        <p><a href="https://www.metanoia.org/suicide/" target="_blank">If you're feeling really suicidal still, please read this <b>first</b>.</a></p>

        <ul id='comments'></ul>

        <textarea id="danger_comment" placeholder="Do a thought-stream, or just write whatever's in your head, if you think it'll help. Express yourself."></textarea>
        <button onclick="danger_submit()">Continue</button>
      </div>

      <div class="block" id="block__chat">
        <h2>Chat with someone</h2>
        <p>Whether you need help right now, or even if you're feeling fine, there are countless other users who may be in need of help and want to chat. So, why don't you spin up a chat with one of them, so that you can <b>help someone else to help yourself</b>.</p>
        <p>You need not worry about being recognised; chatting is completely anonymous, and we aren't going to watch over your chatter: your business is your business.</p>
        <p>You are, of course, entitled to end the chat <i>whenever you want to</i>. If something makes you uncomfortable, just tell us (by pressing "I'm uncomfortable" on the message that concerns you) and we'll terminate the chat and investigate further. <b>Your mental health is our priority</b>, and we believe that by working together, we can help to heal broken wounds.</p>
        <p>From our experience, good conversations tend to follow some key guidelines (though these aren't rules, remember!):</p>
        <ul>
          <li>Both parties get to vent and express their thoughts.</li>
          <li>Parties take turns to speak, to prevent interruptions.</li>
          <li>Parties can terminate a chat at any moment, but this might not be anything about the other party; they may just feel bad.</li>
          <li>Try to keep the conversation calm and friendly; remember that the other party likely has conditions or isn't feeling great either, so care should be taken.</li>
        </ul>

        <br /><button onclick="section('chat')">Talk to someone</button><br />

        <p><small>We use some <a href="https://perspectiveapi.com" target="_blank">Google-powered AI</a> to help with moderation and keep chats safe for both parties. Don't worry about it; no messages will be prevented from reaching, it'll just alert you when a message is likely to upset the other party, so you can check if what you wrote is what you meant. <b>You don't need to worry if what you said is what you meant; it's probably a false positive and means nothing.</b></small></p>
      </div>
    </div>

    <!-- END OF BIG BLOCK OF MOODS -->

    <div class="section" id="section__tracker">
      <div class="block shown">
          <h2>Your tracker</h2>
          <div class="tracker_graphs">
            <div class="graph">
                <h3>Mood by year</h3>
                <div class="moods_month_annual" id="annual_moods_graphs">
                  <button class="arrow" onclick="monthPrev()">&lsaquo;</button>
                  <button class="arrow arrow--right" onclick="monthNext()">&rsaquo;</button>
                </div>
            </div>
            <div class="graph">
              <h3>All time in months</h3>
              <p>This graph is an average mood based on <b>all</b> occurrences of a month. That is, all entries for a month - regardless of year - are averaged to form this graph.</p>
              <canvas id="moodchart_months"></canvas>
            </div>
            <div class="graph">
              <h3>All time in days</h3>
              <p>This graph is an average mood based on <b>all</b> occurrences of a day. That is, all entries for a day - regardless of week, month, or year - are averaged to form this graph.</p>
              <canvas id="moodchart_days"></canvas>
            </div>
          </div>
      </div>
    </div>
    <div class="section" id="section__chat">
      <div class="block shown" id="chat_flow_1">
        <h2>Hey there, welcome!</h2>
        <p>This is the Eos online chat service. Don't worry! It's not required or anything: it's a bonus extra tool for you to use that you might find useful. Ultimately, the goal here is simple: two people with probably similar difficulties chat to each other for a bit, helping each other out in the process! Sounds great, yeah?</p>
        <p>To get started is simple: just click the big "get chatting" button below, and we'll pair you up with someone - on a first come, first serve basis. To protect your - and their - identities, neither of you see the other person's name, email address, user ID, or any other information we have on you: just the messages as you send them.</p>
        <p>Also, as a heads up: we know that some people aren't cool on the net. To help defend against this, we employ some <a href="https://perspectiveapi.com">technology provided by Google</a> to help recognise potentially harmful messages. If your message is falsely flagged, don't worry about it! Just verify that it isn't offensive and we'll let it through. It's worth mentioning here that should you send an offensive message, the other user has every right and ability to report the conversation: we'll look at a transcript of the discussion (along with information on any messages caught by the filter) and decide our next move in accordance with our Confidentiality Agreement... But let's hope it never comes to that, yeah?</p>
        <p>Phew, now that's out of the way... Let's get to chatting!</p>
        <button onclick="startChat()">Get chatting!</button>
      </div>
      <div class="unit" id="chat_flow_2">
        <div id="chatlog">

        </div>
        <input type="text" id="chatbox" />
        <button id="chatbox__send" onclick="sendChatMsg()">&#10147;</button>
        <button id="chat__report" onclick="sendChatReport()">I feel uncomfortable</button>
        <button id="chat__end" onclick="endChat()">Close chat</button>
      </div>
      <div class="block" id="chat_flow_end">
        <h2>Chat closed.</h2>
        <p>Hey there! Thanks for chatting through Eos! Sadly, either you or the other person have decided to end the chat for whatever reason; maybe they had things to do now, a lesson or something, or they decided they needed to try other tactics to help themselves. Either way, it's not the end!</p>
        <p>If you want to continue chatting with someone, just hit the button below and we'll get you straight back in the queue!</p>
        <button onclick="startChat()">Chat more!</button>
      </div>
      <div class="block" id="chat_flow_banned">
        <h2>Oh... This account's been banned.</h2>
        <p>Hey, we're sorry to have to say this, but as a result of a reported discussion between you and another user of the service, one of our administrators found your account to be in violation of the Eos Terms of Service.</p>
        <p>Unfortunately, this means that we've been forced to limit the functionality of this account: you are no longer permitted to take part in online chat functionality. However, the rest of the application (mood tracking and automatic progress reports) are still available!</p>
        <p>Sorry for any inconvenience, and we thank you for using Eos.</p>
      </div>
    </div>
    <div class="section" id="section__settings">
      <div class="block shown" id="block__settings__main">
          <h2>Your Account Settings</h2>

          <form onsubmit="return update_acc()">
            <label for="account_email">
              Email address:
              <input id="account_email" type="email" placeholder="email goes here" />
            </label><br />
            <label for="account_password">
              Password:
              <input id="account_password" type="password" placeholder="[HIDDEN]" />
            </label><br />
            <label for="account_name">
              Name:
              <input id="account_name" type="text" placeholder="name goes here" />
            </label><br />
              
              <button type="submit">Update settings</button>
            </form><br />
            <a class="btn" id="downloadLink" download="data.json">Download your data</a>
            <p><b>Important:</b> Here, you can delete your account <i>and all data associated with your account</i>. Please be warned that clicking the button below will immediately, and irrevocably, delete your account and all associated data. If you feel you may want to use your data again, please download it first.</p>
            <button onclick="deleteData()">Delete your data</button>
      </div>
      <div class="block" id="block__settings__email">
        <h2>Verify new email address</h2>
        <p>To ensure that the new email address is yours, we've sent a verification token to it. Please check your inbox and/or spam/junk folders for it, and supply it here. <b>Until a verification token is supplied, you should continue to sign in to your account with your existing email address.</b></p>

        <form onsubmit="return verify_email()">
          <label for="email_token">
            Verification token:
            <input id="email_token" type="text" placeholder="abc01-def02-ghi03-jkl04" />
          </label><br />
            
            <button type="submit">Update email address</button>
          </form><br />
      </div>
    </div>

    <div class="section" id="section__print">
      <div class="block shown">
          <h2>User Full Report</h2>
          <p>Here, you can see the current data we have on file regarding your mood, including the last 20 negative comments, and the last 5 of each of your neutral and positive comments, that you've entered. Also included is a comprehensive view of the graphs we've generated for your mood scores (up to, at most, this year and the previous year).</p>
          <p>This information is hoped to assist you and any mental health professionals who may be aiding you with evaluating your progress, and to consolidate the information into a single page.</p>
          <h2>User comments:</h2>
          <h3>Positive comments:</h3>
          <ul id='comments_positive'></ul>
          <h3>Neutral comments:</h3>
          <ul id='comments_neutral'></ul>
          <h3>Negative comments:</h3>
          <ul id='comments_negative'></ul>
          <h2>Average moods</h2>
          <h3>Mood by year</h3>
          <div class="moods_month_annual" id="pr_annual_moods_graphs"></div>
          <h3>All time in months</h3>
          <p>This graph is an average mood based on <b>all</b> occurrences of a month. That is, all entries for a month - regardless of year - are averaged to form this graph.</p>
          <canvas id="pr_moodchart_months"></canvas>
          <h3>All time in days</h3>
          <p>This graph is an average mood based on <b>all</b> occurrences of a day. That is, all entries for a day - regardless of week, month, or year - are averaged to form this graph.</p>
          <canvas id="pr_moodchart_days"></canvas>
      </div>
    </div>
    <div class="block" id="block__error">
      <h2>Oh, bugger!</h2>
      <p>Unfortunately, it appears that we've hit quite the snag. If you feel like it, could you be so kind as to email <a href="mailto:dh64784@gmail.com">dh64784@gmail.com</a> with some information about what happened (what you were doing to cause this message to appear) and the error dump displayed below?</p>
      <p>Please be sure to check back later to see if it's fixed! :&gt;</p>
      <pre>Failed to connect to WebSocket server.</pre>
    </div>

    <link rel="stylesheet" href="app.css" />
    <script src="func.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Spectral" />
  </body>
</html>
