<!DOCTYPE html>
<html>
    <head>
        <Title>Eos Project: Legal documentation</Title>
    </head>

    <body>
        <h1>The Eos Project: Legal documentation</h1>
        <h2 id="tos">Terms of service</h2>
        <p>The Eos Project (henceforth referred to as 'the App' or 'the Service' or 'the Project') is a charitable, educational project undertaken by Damian Heaton (henceforth referred to as 'Damian', 'I', 'Me', or 'Myself'), with support from volunteers to aid in user management (henceforth referred to as 'the Team', 'we', or 'staff member(s)'). The Project can be accessed online provided an internet connection is present and access has not been restricted and / or blocked.</p>
        <p>These Terms of service are a legally binding agreement between the user (henceforth known as 'You', or 'They') and I, and You are expected to have read, in their entirety, these Terms, before using the Service. Using the Service indicates acceptance of these terms, and agree to be bound by them. If you disagree with any part of these terms, you must not use this service.  These terms are not immutable; they will be changed from time to time based on changes in law; case law finding that a term is invalid; or based on changes in the Service. Updates to the terms of services will usually be notified, but we advise You to regularly check these Terms.</p>
        <h3>Intellectual Property</h3>
        <p>All visual content provided by the Service - including, but not limited to, all logos, banner images, and marketing images hosted on the Service - are intellectual property of Myself, and are thus protected under international copyright law. Permission is not granted to re-use, copy, redistribute, or in any other way use these contents beyond using the Service for its directly intended purpose.</p>
        <h3>Purpose and obligations</h3>
        <p>The Service is a mental health support application, designed to use technology to assist in reducing the annual suicide rate, without the requirement for human intervention, which can be offputting for some mental health sufferrers. Acknoledging this purpose, you agree not to:
            <ul>
                <li>Use the Service for any purpose that is illegal, unethical, or in any other way unintended given the purpose of the Service;</li>
                <li>Use the Service in any way that is discriminatory, demeaning, or derogatory to another user of the Service (including, but not limited to, using harmful or offensive language during conversations, or harrassing users over the platform);</li>
            </ul>
        </p>
        <h3>Links to external websites or services</h3>
        <p>Sometimes, within the Project, there may be links to external websites or other services, which are not controlled or owned by Myself, and thus not under My jurisdiction. These links serve as additional resources for You to consider using; they do not serve as an endorsement, nor do they confirm suitability of content. If a link leads to illegal, unethical, or in any other way distasteful content, please contact Me immediately.</p>
        <h3>Termination</h3>
        <p>I, or the Team, may, at any time, terminate Your account and data stored within the Service, for any reason at our discretion. This may occur, for example, upon breaching these Terms, or by a request initiated by You to terminate your account and all associated data. Terminations are permanent and cannot be reversed - all data associated with the account is immediately and irrevocably destroyed.</p>
        <p>If You have owned an account with the Project at any time in the past, and it has been subject to Termination, you are therefore rendered ineligible to own another account on the Service. To ensure this, the email address associated with your account may persist and added to a blacklist preventing account registrations with that email. By using the Service, you agree to this use of your email address.</p>
        <h3>Governing Law</h3>
        <p>I operate the Project from the country of England within the United Kingdom of Great Britain and Northern Ireland, and thus this agreement - along with your actions in relation to the Service - and any disputes arising from such an agreement are governed under the law of the United Kingdom. Any legal processes, therefore, must be conducted in a British Court.</p>
        <h3>Disclaimer of warranties</h3>
        <p>I DO NOT GUARANTEE, REPRESENT, OR WARRANT THAT YOUR USE OF THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE, AND YOU AGREE THAT FROM TIME TO TIME I MAY REMOVE THE SERVICE FOR INDEFINITE PERIODS OF TIME, OR CANCEL OR TERMINATE THE SERVICE AT ANY TIME, WITHOUT NOTICE TO YOU.</p>
        <p>YOU EXPRESSLY AGREE THAT YOUR USE OF, OR INABILITY TO USE, THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" FOR YOUR USE, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NONINFRINGEMENT. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.</p>
        <hr />
        <h2 id="privacy">Privacy policy</h2>
        <h3>The General Data Protection Regulation (GDPR)</h3>
        <p>Under the GDPR, Eos serves as a Data Processor and a Data Controller, along with DigitalOcean and Civo Cloud.</p> 
    </body>
</html>