<!doctype html>
<html lang="en-UK">
  <head>
    <title>Eos App: Unable to connect</title> <!-- set this to a generic name; we can change it based on user state and actions. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="logo.png" />

    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

      h1 {
        color: #09f;
        text-shadow: 1px 1px #000;
      }

    </style>
  </head>

  <body>
    <h1>Eos is unable to connect</h1>
    <p>Whoops, we can't connect to the server. 😥</p>
    <p>Steps to try:</p>
    <ul>
      <li>Make sure you're connected to a network with internet access;</li>
      <li>Check to see if your network is blocking Eos;</li>
      <li>See if other apps on your device are having network difficulties.</li>
    </ul>
    <p>If none of the above work, the best we can suggest is simply <b>try again later.</b></p>
    <p>So sorry for the inconvenience, and make sure to look out for the native Eos app coming to an Android or Windows Phone device near you!</p>
    <p>- The Eos Team</p>
  </body>
</html>